server.port=9090

MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myworks
spring.datasource.username=root
spring.datasource.password=Kshane83!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false




# Setup for the H2 console, used for viewing data in the database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.username=sa
#
## H2 data source setup
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#
## Automatically update tables when persistence objects have changed
#spring.jpa.hibernate.ddl-auto=update